# Venier.IOTHub

./: .gitignore  Venier.IOTHub.sln
Venier.IOTHub.Data/: Class1.cs  DeviceMessage.cs  Venier.IOTHub.Data.csproj
Venier.IOTHub.Device/: Program.cs  Venier.IOTHub.Device.csproj  Worker.cs  appsettings.json
Venier.IOTHub.Device/Properties/: launchSettings.json
Venier.IOTHub.Web/: Index.cshtml  Index.cshtml.cs  Program.cs  Startup.cs
Venier.IOTHub.Web/Properties/: launchSettings.json
Venier.IOTHub.WebApp/: Program.cs  Startup.cs  Venier.IOTHub.WebApp.csproj
Venier.IOTHub.WebApp/Pages/: Confirm.cshtml  Confirm.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  error404.cshtml  error404.cshtml.cs
Venier.IOTHub.WebApp/Pages/Shared/: _Layout.cshtml
Venier.IOTHub.WebApp/Properties/: launchSettings.json
